# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  if Vagrant.has_plugin?("vagrant-cachier")
      # Configure cached packages to be shared between instances of the same base box.
      # More info on http://fgrehm.viewdocs.io/vagrant-cachier/usage
      config.cache.scope = :box
  end

  config.vm.box = "puppetlabs/centos-6.6-64-nocm"

  # Jenkins CI box
  config.vm.define :ci, :primtary => true do |ci|
    ci.vm.provision :shell, :path => "ci-provision.sh"

    ci.vm.network :private_network, :ip => "192.168.33.10"

    # Jenkins master web server port
    ci.vm.network :forwarded_port, :guest => 8080, :host => 8000

    # Apache httpd, for jenkins dashboard
    ci.vm.network :forwarded_port, :guest => 80, :host => 9000
  end

  # JBoss AS 7 Application box
  config.vm.define :app do |app|
    app.vm.provision :shell, :path => "app-provision.sh"

    app.vm.network :private_network, :ip => "192.168.33.11"
  end

end
